<!doctype html><html><head><title>imml</title><meta name="description" content="generate static site from a single plain text file"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style><style class="imml">
img.site-logo {
    height: 16px;
    image-rendering: pixelated;
}
@media (prefers-color-scheme: dark) {
    img.site-logo {
        filter: invert();
    }
}
[data-theme="light"] img.site-logo {
    filter: none;
}
[data-theme="dark"] img.site-logo {
    filter: invert();
}
a.external:after {
    content: " ↗";
}
</style></head><body><div id="imml"><div class="pages"><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><h1></h1>
<p><img src="https://i.imgur.com/lgl3hyJ.jpg" alt="Photo credit: [https://flickr.com/photos/janitors/51581331165/](https://flickr.com/photos/janitors/51581331165/)"></p>
<h1>I want an iPhone Mini size Android phone!</h1>
<p>My name is <a class="external" target="_blank" href="https://twitter.com/ericmigi">Eric Migicovsky</a> and I love small phones. It’s weird because I am 6’6”...but I have never enjoyed using a large phone. Why? This is a very Eric-specific problem, but I find that large phones tend to fall out of my pocket while I’m bicycling. I loved the Sony Xperia Compact series. RIP 😢</p>
<p>I love small phones because they:</p>
<ul>
<li>fits nicely in pocket</li>
<li>are much lighter</li>
<li>are easy to use one-handed without dropping</li>
</ul>
<p>Other top of that, folks with small hands also want small phones!</p>
<p>The drawbacks (smaller screen, smaller battery) are fundamentally less of an issue than the size, to me at least.</p>
<p>Why write this?  I was listening to the Google announcement of the Pixel 7 last week and realized no one is never going to make another small Android phone unless we band together and show everyone how many people want one!</p>
<p><img src="https://i.imgur.com/MfUd5m8.jpg" alt="*Here’s how the top Android phones (Samsung S22 and Pixel 6) compare in size to the iPhone 13 Mini*"></p>
<p><em>Here’s how the top Android phones (Samsung S22 and Pixel 6) compare in size to the iPhone 13 Mini</em></p>
<p><img src="https://i.imgur.com/wdz2uPx.png" alt="I want one, sign me up!"></p>
<h3>Why don’t you just use an iPhone 13 Mini?</h3>
<p>I do! I actually switched from Android back to iPhone in late 2021 because the Pixel 6 was too ridiculously large. This was my first iPhone since the OG iPhone!</p>
<p>But only 5% of all iPhones sold are Minis (roughly 10m phones per year). This means that Apple may decide to kill the Mini. For Apple, 10m phones is peanuts. But for an independent company 10m units per year would be spectacular.</p>
<p>If Apple kills the Mini, those people will need a new home. An Android phone (with <a class="external" target="_blank" href="http://Beeper.com">Beeper</a> for iMessage) might be an adequate alternative.</p>
<p>Also, after 6 months of iOS I am itching to get back to Android. Why? The notification system SUCKS on iOS compared to Android. It’s impossible to move files between apps. Hard to get any work done on it.</p>
<h2>My Dream Small Android phone</h2>
<p>Optimizes for only 3 things:</p>
<ul>
<li>Match size and industrial design to iPhone 13 Mini</li>
<li>Fantastic cameras</li>
<li>Stock Android OS</li>
</ul>
<p>If you can hit these three bullets, there are no competitors. You would own the entire Android market for small phones. Currently there are ZERO premium Android phones with &lt;6” displays. No amount of money can buy you one.</p>
<p>Focus on these three bullets, everything else can be compromised on.</p>
<p><strong>Price: $700-800</strong> (again, there are no alternatives so charge whatever the market can bear!)</p>
<h2>Do you want a small phone like this?</h2>
<p><strong>This phone will never exist unless you (yes, I’m talking about you reading this page!) actually do something about it!</strong></p>
<p>Since Sony discontinued the Xperia Compact line, NO OTHER Android phone maker has had the courage to make a small flagship Android phone. It’s up to you to help change that!</p>
<p>My goal is to attract a lot interest to this page, sign up tons of interested buyers and convince a manufacturer to build us our dream phone. I have some experience building hardware myself (see: Pebble) and know a lot of folks in the smartphone world. It appears that we will need 25 to 50,000 motivated buyers to make this happen, so please share this with your friends!</p>
<p>If no one else makes one I guess I will be forced to make it myself, but I really really don’t want it to come to this!</p>
<h2><a class="external" target="_blank" href="https://airtable.com/shr3fTPghZ1YJE7mz">Do you want a small flagship-quality Android phone? Click here!</a></h2>
<p>Sign up for more info: <a class="external" target="_blank" href="https://airtable.com/shr3fTPghZ1YJE7mz">https://airtable.com/shr3fTPghZ1YJE7mz</a></p>
<h3>Ideal specifications</h3>
<p><em>Must have</em></p>
<ul>
<li>Follow iPhone 13 Mini industrial design as close as possible<ul>
<li>Consistent width bezels around the entire display</li>
</ul>
</li>
<li>5.4” 1080p OLED display (60hz ok)</li>
<li>Cameras must be as good as Pixel 5<ul>
<li>must have great low light performance</li>
</ul>
</li>
<li>Stock Android OS</li>
<li>Snapdragon 8 (or other flagship processor equivalent)</li>
<li>5G world phone</li>
<li>Hole punch front camera</li>
<li>2 rear cameras (regular and wide angle)</li>
<li>8gb RAM</li>
<li>128/256gb Storage</li>
<li>5 hours Screen On Time (SOT)</li>
</ul>
<p><em>Nice to have</em></p>
<ul>
<li>Rugged enough to not need a case (ie it does not need to be thin or shiny, again copy the iPhone 13 Mini here)</li>
<li>Fingerprint sensor on power button</li>
<li>Hardware mute switch</li>
<li>Wireless charging</li>
</ul>
<p><em>Optional</em></p>
<ul>
<li>E-SIM</li>
</ul>
<p><img src="https://i.imgur.com/igWPVpJ.png" alt="Extrapolating from this image, the future Pixel 10 will be roughly the size of California"><br><em>Extrapolating from past models, the future Pixel 10 will be roughly the size of California</em></p>
<hr>
<p>Made with ❤ by <a class="external" target="_blank" href="https://github.com/ericmigi">ericmigi</a> using <a class="external" target="_blank" href="https://leoncvlt.github.io/imml/">imml</a></p>
<p>Photo credit <a class="external hoverZoomLink" target="_blank" href="https://flickr.com/photos/janitors/51581331165/">Flickr</a></p>
</div></div></div></body></html>